# Multi-DC-FailOver

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/app/event_processing/common/: Data.java
docker/: README.md  buildDockerImage.sh  copyJars.sh  killDockers.sh  runSingleAgent.sh
docker/agent/: Dockerfile
docker/agent/scripts/: install_apache_loadbalancer.sh
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/app/: Feeder.java
source-delegator/: pom.xml
source-delegator/src/main/assembly/: assembly.xml
source-sink/: pom.xml
source-space/: pom.xml
target-delegator/: pom.xml
target-sink/: pom.xml
target-sink/src/main/assembly/: assembly.xml
target-space/: pom.xml
wan-bootstrap/: pom.xml
wan-bootstrap/src/main/java/com/gigaspaces/app/: Main.java
